apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "durantic.fullname" . }}
  labels:
    {{- include "durantic.labels" . | nindent 4 }}
data:
  # Add any non-sensitive configuration here
  # Example:
  # nginx.conf: |
  #   server {
  #     listen 80;
  #     ...
  #   }